# demo-spring-common-libs

./: Makefile  build.gradle
src/main/java/dev/hireben/demo/common_libs/constant/: AuthClaimKey.java  MessageHeader.java
src/main/java/dev/hireben/demo/common_libs/crypto/: KeyReader.java
src/main/java/dev/hireben/demo/common_libs/crypto/utility/: KeyReader.java
src/main/java/dev/hireben/demo/common_libs/exception/: ApplicationException.java  InsufficientPermissionException.java  TokenMalformedException.java
src/main/java/dev/hireben/demo/common_libs/http/annotation/: HttpAuthorizationHeader.java
src/main/java/dev/hireben/demo/common_libs/http/dto/: HttpFieldValidationErrorMap.java
src/main/java/dev/hireben/demo/common_libs/http/filter/: HttpApiAccessLogFilter.java  HttpApiKeyFilter.java
src/main/java/dev/hireben/demo/common_libs/http/handler/: HttpGlobalExceptionHandler.java
src/main/java/dev/hireben/demo/common_libs/http/resolver/: HttpAuthorizationHeaderResolver.java
src/main/java/dev/hireben/demo/common_libs/http/utility/: RestClients.java
src/main/java/dev/hireben/demo/common_libs/jwt/: JwtClients.java  JwtIssuer.java  JwtIssuerImpl.java  JwtVerifier.java  JwtVerifierImpl.java
src/main/java/dev/hireben/demo/common_libs/jwt/api/: JwtIssuer.java  JwtVerifier.java
src/main/java/dev/hireben/demo/common_libs/reader/: KeyReader.java
src/test/java/dev/hireben/demo/common_libs/crypto/: KeyReaderTests.java
src/test/java/dev/hireben/demo/common_libs/jwt/: JwtImplTests.java
src/test/java/dev/hireben/demo/common_libs/reader/: KeyReaderTests.java
(+8 files in other folders)
